<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aviraj</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="favicon.ico" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top">
    <img class="top-cloud" src="cloud.png" alt="cloud-img" width="145px" height="auto">
    <h1>I'm Aviraj</h1>
    <h2>a <span><u>Dev</u></span>eloper</h2>
    <img class="bottom-cloud" src="cloud.png" alt="cloud-img" width="145px" height="auto">
    <img src="mountain.png" alt="mountain-img" width="1920px" height="1080px">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="profile.png" alt="profile-img" width="300px", height="auto">
      <h2>Hello, there.</h2>
      <p class="intro">I am aviraj. I am a student of Chandigarh University and currently in 2nd year of BE-CSE. I ❤ to code.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill-img" src="programming.png" alt="error">
        <h3>Design and Development</h3>
        <p>I started to learning to code when I was 12 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience desigining and developing mobile and web applications.</p>
      </div>
      <div class="skill-row">
        <img class="skill-img" src="chili-pepper.png" alt="error">
        <h3>Hot Wings Challenge</h3>
        <p>But my best skill is actually in eating hot wings. I am the undisputed king of hot wing challenges. Ghost Peppers and Carolina Reapers are my favorite snacks.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love hot wings as much as I do</h3>
      <p class="contact-message">Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© Aviraj Kumar</p>
  </div>

</body>

</html>